# Gazi AI Topluluğu ML eğitimi. 
## Pandas Kullanımı
### Gerekli kütüphanelerin içe aktarılması

In [1]:
import pandas as pd 
import numpy as np
from numpy.random import randn
import warnings
warnings.filterwarnings("ignore")

In [2]:
#Pandas Series
seri = pd.Series([1,2,3,4,5],[3,4,5,6,7])
seri

3    1
4    2
5    3
6    4
7    5
dtype: int64

In [3]:
#Pandas DataFrame Kavramı
#DataFrame oluşturmak
#randn fonksiyonu içine girilen boyutlarda bir matris oluşturur
df = pd.DataFrame(randn(5,6),index = [1,2,3,4,5])
df

          0         1         2         3         4         5
1 -1.552638 -0.293143 -0.489717  0.879425 -0.951336  0.297331
2  0.144702 -0.438587 -0.474038  0.285363 -1.878454  1.221855
3 -0.141358  1.221987  0.048564  0.760912 -0.298616  1.031013
4  0.246030 -0.677820  1.116987 -2.444885  0.544143 -0.973170
5 -1.436491 -1.920777 -1.120329  1.099620 -0.692933  0.817846

In [4]:
#Verinin okunması
veri = pd.read_csv("../input/titanicdataset-traincsv/train.csv")
veri

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
#Bir kolonun veriden çekilmesi
#3 farklı şekilde veriden kolon çekilebilir.
yas = veri.Age
yas2 = veri["Age"]
yas3 = veri[["Age"]]
yas3

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [6]:
#Kolonlar üzerinde yapılabilecek işlemler
veri["Age"] = veri["Age"] * veri["Pclass"] 
veri
#Yeni bir kolon ekleyip o kolon içinde işlem yapılabilir
veri["sibsp+parch"] = veri["SibSp"] + veri["Parch"]
#sibsp+parch adında bir kolon oluşturup değerlerini sibsp
#ve parch kolonlarının toplamı olarak yazdırdık.
veri

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sibsp+parch
0,1,0,3,"Braund, Mr. Owen Harris",male,66.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,78.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,105.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,54.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,96.0,0,0,370376,7.7500,NaN,Q,0

In [7]:
#Veriden bir parçanın .loc (Location) yöntemiyle çekilmesi
part1 = veri.loc[[1,3,6,789,345],["Name","Age","Fare"]]
part1
#ilk köşeli parantez hangi indexlerden , ikinci köşeli parantez ise hangi kolonlardan alınacağını belirtir

                                                  Name   Age     Fare
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  71.2833
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  53.1000
6                              McCarthy, Mr. Timothy J  54.0  51.8625
789                           Guggenheim, Mr. Benjamin  46.0  79.2000
345                      Brown, Miss. Amelia "Mildred"  48.0  13.0000

In [8]:
#Veriden bir parçanın .iloc (Index location) yöntemiyle çekilmesi
part2 = veri.iloc[7:38,7:]
part2
#Virgülden öncesi satırların index aralığını sonrası ise kolonların index aralığını belirtir.

    Parch      Ticket      Fare        Cabin Embarked  sibsp+parch
7       1      349909   21.0750          NaN        S            4
8       2      347742   11.1333          NaN        S            2
9       0      237736   30.0708          NaN        C            1
10      1     PP 9549   16.7000           G6        S            2
11      0      113783   26.5500         C103        S            0
12      0   A/5. 2151    8.0500          NaN        S            0
13      5      347082   31.2750          NaN        S            6
14      0      350406    7.8542          NaN        S            0
15      0      248706   16.0000          NaN        S            0
16      1      382652   29.1250          NaN        Q            5
17      0      244373   13.0000          NaN        S            0
18      0      345763   18.0000          NaN        S            1
19      0        2649    7.2250          NaN        C            0
20      0      239865   26.0000          NaN        S            0
21      0      248698   13.0000          D56        S            0
22      0      330923    8.0292          NaN        Q            0
23      0      113788   35.5000           A6        S            0
24      1      349909   21.0750          NaN        S            4
25      5      347077   31.3875          NaN        S            6
26      0        2631    7.2250          NaN        C            0
27      2       19950  263.0000  C23 C25 C27        S            5
28      0      330959    7.8792          NaN        Q            0
29      0      349216    7.8958          NaN        S            0
30      0    PC 17601   27.7208          NaN        C            0
31      0    PC 17569  146.5208          B78        C            1
32      0      335677    7.7500          NaN        Q            0
33      0  C.A. 24579   10.5000          NaN        S            0
34      0    PC 17604   82.1708          NaN        C            1
35      0      113789   52.0000          NaN        S            1
36      0        2677    7.2292          NaN        C            0
37      0  A./5. 2152    8.0500          NaN        S            0

In [9]:
#Verinin kolonlarını görmek ve değiştirmek
veri.columns = ['Yolcu Numarası', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'sibsp+parch']
veri
#Kolonları yazdırmak için veri.columns yazmanız yeterlidir

,Yolcu Numarası,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sibsp+parch
0,1,0,3,"Braund, Mr. Owen Harris",male,66.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,78.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,105.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,54.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,96.0,0,0,370376,7.7500,NaN,Q,0

In [10]:
#Verinin boyut bilgisi , size
veri.shape

#verideki hücre sayısıni görmek için 
veri.size

11583

In [11]:
#Veri Hakkında Bilgi (.info)
veri.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Yolcu Numarası  891 non-null    int64
 1   Survived        891 non-null    int64
 2   Pclass          891 non-null    int64
 3   Name            891 non-null    object
 4   Sex             891 non-null    object
 5   Age             714 non-null    float64
 6   SibSp           891 non-null    int64
 7   Parch           891 non-null    int64
 8   Ticket          891 non-null    object
 9   Fare            891 non-null    float64
 10  Cabin           204 non-null    object
 11  Embarked        889 non-null    object
 12  sibsp+parch     891 non-null    int64
dtypes: float64(2), int64(6), object(5)
memory usage: 90.6+ KB

In [12]:
#Veri tiplerini görme
veri.dtypes

Yolcu Numarası      int64
Survived            int64
Pclass              int64
Name               object
Sex                object
Age               float64
SibSp               int64
Parch               int64
Ticket             object
Fare              float64
Cabin              object
Embarked           object
sibsp+parch         int64
dtype: object

In [13]:
#Baştan satır görme
veri.head(9)
#default olarak 5 satır gösterir

,Yolcu Numarası,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sibsp+parch
0,1,0,3,"Braund, Mr. Owen Harris",male,66.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,78.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,105.0,0,0,373450,8.0500,NaN,S,0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,6.0,3,1,349909,21.0750,NaN,S,4
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,81.0,0,2,347742,11.1333,NaN,S,2

In [14]:
#Sondan satır görme
veri.tail(12)
#default olarak 5 satır gösterir

,Yolcu Numarası,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sibsp+parch
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,1
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,50.0,0,1,230433,26.0000,NaN,S,1
881,882,0,3,"Markun, Mr. Johann",male,99.0,0,0,349257,7.8958,NaN,S,0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,66.0,0,0,7552,10.5167,NaN,S,0
883,884,0,2,"Banfield, Mr. Frederick James",male,56.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,0
884,885,0,3,"Sutehall, Mr. Henry Jr",male,75.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,117.0,0,5,382652,29.1250,NaN,Q,5
886,887,0,2,"Montvila, Rev. Juozas",male,54.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,96.0,0,0,370376,7.7500,NaN,Q,0

In [15]:
#Veri içerisinden karışık örnekler görme
veri.sample(4)
#default olarak 1 satır gösterir

,Yolcu Numarası,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sibsp+parch
243,244,0,3,"Maenpaa, Mr. Matti Alexanteri",male,66.0,0,0,STON/O 2. 3101275,7.125,NaN,S,0
222,223,0,3,"Green, Mr. George Henry",male,153.0,0,0,21440,8.050,NaN,S,0
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,58.0,0,0,C.A. 29395,10.500,F33,S,0
428,429,0,3,"Flynn, Mr. James",male,NaN,0,0,364851,7.750,NaN,Q,0

In [16]:
#Bir kolon içerisindeki benzersiz değerleri görmek
veri.Pclass.unique()

array([3, 1, 2])

In [17]:
#Kolon içindeki benzersiz değerlerin sayısını görmek
veri.Pclass.value_counts()
veri.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [18]:
#Bir kolonu kopyalamak
pclasscopy = veri[["Pclass"]].copy()
pclasscopy = pd.DataFrame(pclasscopy)
pclasscopy

     Pclass
0         3
1         1
2         3
3         1
4         3
..      ...
886       2
887       1
888       3
889       1
890       3

[891 rows x 1 columns]

In [19]:
#Veri hakkındaki istatiksel verileri almak
veri.describe().T
#.T transpose (devrik) matris işlemini yapar

,count,mean,std,min,25%,50%,75%,max
Yolcu Numarası,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,61.938151,34.379609,0.92,38.0000,58.0000,81.0,222.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292
sibsp+parch,891.0,0.904602,1.613459,0.00,0.0000,0.0000,1.0,10.0000

In [20]:
#Korelasyon Matrisi oluşturma
veri.corr()

,Yolcu Numarası,Survived,Pclass,Age,SibSp,Parch,Fare,sibsp+parch
Yolcu Numarası,1.000000,-0.005007,-0.035144,0.010519,-0.057527,-0.001652,0.012658,-0.040143
Survived,-0.005007,1.000000,-0.338481,-0.338900,-0.035322,0.081629,0.257307,0.016639
Pclass,-0.035144,-0.338481,1.000000,0.447533,0.083081,0.018443,-0.549500,0.065997
Age,0.010519,-0.338900,0.447533,1.000000,-0.301426,-0.146537,-0.330121,-0.273152
SibSp,-0.057527,-0.035322,0.083081,-0.301426,1.000000,0.414838,0.159651,0.890712
Parch,-0.001652,0.081629,0.018443,-0.146537,0.414838,1.000000,0.216225,0.783111
Fare,0.012658,0.257307,-0.549500,-0.330121,0.159651,0.216225,1.000000,0.217138
sibsp+parch,-0.040143,0.016639,0.065997,-0.273152,0.890712,0.783111,0.217138,1.000000

In [21]:
#Eksik verilerin gösterimi
veri.isnull().sum()

Yolcu Numarası      0
Survived            0
Pclass              0
Name                0
Sex                 0
Age               177
SibSp               0
Parch               0
Ticket              0
Fare                0
Cabin             687
Embarked            2
sibsp+parch         0
dtype: int64

In [22]:
#Eksik verilerin doldurulması
#->YORUM SATIRINI KALDIRMAK İÇİN TIRNAKLARI KALDIRIN :)
"""
veri["Age"] = veri["Age"].fillna(veri["Age"].median())
veri.isnull().sum()
#Sayısal değerlerde boş verileri doldurmak için medyan veya ortalama değerleri kullanılabilir

veri["Embarked"] = veri["Embarked"].fillna(veri["Embarked"].mode()[0])
veri.isnull().sum()
#Kategorik değerlerde boş verileri doldurmak için mod değeri kullanılabilir
"""

'\nveri["Age"] = veri["Age"].fillna(veri["Age"].median())\nveri.isnull().sum()\n#Sayısal değerlerde boş verileri doldurmak için medyan veya ortalama değerleri kullanılabilir\n\nveri["Embarked"] = veri["Embarked"].fillna(veri["Embarked"].mode()[0])\nveri.isnull().sum()\n#Kategorik değerlerde boş verileri doldurmak için mod değeri kullanılabilir\n'

In [23]:
#Eksik verilerin veriden atılması (axis , thresh)
"""
veri.isnull().sum()
veri.dropna(axis=0,thresh = 12)
#Dropna fonksiyonu boş gördüğü satırı YA DA sütünü veriden atar
#axis, satır mı yoksa sütun mu olacağını belirtir.
#thresh = n olarak belirtilirse anlamı : en az n adet boş olmayan değer varsa veriyi silme.
"""

'\nveri.isnull().sum()\nveri.dropna(axis=0,thresh = 12)\n#Dropna fonksiyonu boş gördüğü satırı YA DA sütünü veriden atar\n#axis, satır mı yoksa sütun mu olacağını belirtir.\n#thresh = n olarak belirtilirse anlamı : en az n adet boş olmayan değer varsa veriyi silme.\n'

In [24]:
#Gruplama fonksiyonu (groupby)
veri.groupby("Age").sum()

        Yolcu Numarası  Survived  Pclass  SibSp  Parch      Fare  sibsp+parch
Age
0.92               306         1       1      1      2  151.5500            3
1.26               804         1       3      0      1    8.5167            1
1.34               756         1       2      1      1   14.5000            2
1.66               911         2       4      1      3   47.7500            4
2.00              1310         2       5      3      5  227.5542            8
...                ...       ...     ...    ...    ...       ...          ...
183.00             327         0       3      0      0    6.2375            0
189.00             484         1       3      0      0    9.5875            0
195.00             281         0       3      0      0    7.7500            0
211.50             117         0       3      0      0    7.7500            0
222.00             852         0       3      0      0    7.7750            0

[128 rows x 7 columns]

In [25]:
#İki veri setinde birleştirme (concat)
yas = veri[["Age"]]
fare = veri[["Fare"]]
concat = pd.concat([yas,fare],axis=1)
concat

       Age     Fare
0     66.0   7.2500
1     38.0  71.2833
2     78.0   7.9250
3     35.0  53.1000
4    105.0   8.0500
..     ...      ...
886   54.0  13.0000
887   19.0  30.0000
888    NaN  23.4500
889   26.0  30.0000
890   96.0   7.7500

[891 rows x 2 columns]

In [26]:
#Veri üzerinde fonksiyon atama (apply)
def kare(x):
    return x*x
veri[["Age"]] = veri[["Age"]].apply(kare)

In [27]:
#Verileri değerlere ve indexlere göre sıralama
veri.sort_index()
#Veriler indexine göre sıralanır
veri.sort_values(by = "Fare")
#veriler fare değerine göre sıralanır

,Yolcu Numarası,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sibsp+parch
271,272,1,3,"Tornquist, Mr. William Henry",male,5625.0,0,0,LINE,0.0000,NaN,S,0
597,598,0,3,"Johnson, Mr. Alfred",male,21609.0,0,0,LINE,0.0000,NaN,S,0
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,3249.0,0,0,LINE,0.0000,NaN,S,0
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S,0
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,439,0,1,"Fortune, Mr. Mark",male,4096.0,1,4,19950,263.0000,C23 C25 C27,S,5
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,576.0,3,2,19950,263.0000,C23 C25 C27,S,5
737,738,1,1,"Lesurer, Mr. Gustave J",male,1225.0,0,0,PC 17755,512.3292,B101,C,0
258,259,1,1,"Ward, Miss. Anna",female,1225.0,0,0,PC 17755,512.3292,NaN,C,0
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,1296.0,0,1,PC 17755,512.3292,B51 B53 B55,C,1

In [28]:
#Veriden bir veya birkaç kolonu çıkarmak
veri.drop(["Name","Cabin","Ticket","Yolcu Numarası"],axis=1,inplace=True)
veri

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,sibsp+parch
0,0,3,male,4356.0,1,0,7.2500,S,1
1,1,1,female,1444.0,1,0,71.2833,C,1
2,1,3,female,6084.0,0,0,7.9250,S,0
3,1,1,female,1225.0,1,0,53.1000,S,1
4,0,3,male,11025.0,0,0,8.0500,S,0
...,...,...,...,...,...,...,...,...,...
886,0,2,male,2916.0,0,0,13.0000,S,0
887,1,1,female,361.0,0,0,30.0000,S,0
888,0,3,female,NaN,1,2,23.4500,S,3
889,1,1,male,676.0,0,0,30.0000,C,0
890,0,3,male,9216.0,0,0,7.7500,Q,0